<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>

<body>
<div style="text-align: center; color= black;">
<h1> Nicoleta Maidan </h1>
<img class="max" src="nicoleta.jpg">
<p>
Nicoleta este fiica Ratoiului Max, adica finuta cumatrului Ratoiului Max, adica copilul grupului,
nustiu cine drecu a pus-o sa se bage intre ce-i mai betivani din Obileni, dar a facut bine, 
acuma este mai betivanca ca noi, cum ar fi, dar ea este cea mai tanara!! Multi ani Finuta!!!
</p>

<h2> O cantare pentru finuta noastra: </h2>
<iframe src="https://www.youtube.com/embed/i_cGXiIDA4U"></iframe>
</div>
</body>
</html>