<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>

<body>
<div style="text-align: center; color= black;">
<h1> Nicolae Butnaru </h1>
<img class="max" src="nicu.jpg">
<p>
Nicolae indeplineste functia de Tata al Ratoiului Max si este impreuna cu Mama ratoiului Max, adica cu sahul, este omul al carui butoi a fost cheltuit de neintrerupt de catre tot grupul, izvorul grupului,
care de la un timp sa dat inlaturi de acest grup, oare cine ar fi fost cauza, nu cred ca Mama Ratoiului Max, nu cred
domnisoara, Sanatate varuu!!
</p>
</div>
</body>
</html>